# weaponize

./: .gitignore  README.md  pom.xml
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerChat.java  WrapperPlayServerTitle.java
src/main/java/io/github/phantamanta44/mobafort/weaponize/: Weaponize.java
src/main/java/io/github/phantamanta44/mobafort/weaponize/damage/: Damage.java  DamageStat.java  IDamageProvider.java  VanillaDamageProvider.java
src/main/java/io/github/phantamanta44/mobafort/weaponize/event/: EventSpellCast.java  ItemCheckHandler.java  PlayerInteractHandler.java
src/main/java/io/github/phantamanta44/mobafort/weaponize/projectile/: ProjectileTracker.java  SpellProjectile.java
src/main/java/io/github/phantamanta44/mobafort/weaponize/stat/: AbstractStat.java  Damage.java  IDamageProvider.java  IStat.java  IStatProvider.java  IStatted.java  Stats.java  VanillaDamageProvider.java  VanillaStatProvider.java
src/main/java/io/github/phantamanta44/mobafort/weaponize/util/: ItemSig.java  MathUtils.java  ParticleUtils.java  RayTrace.java  StackDecrementTask.java  StringUtils.java  TitleUtils.java
src/main/java/io/github/phantamanta44/mobafort/weaponize/weapon/: IWeapon.java  WeaponRegistry.java  WeaponTracker.java
src/main/resources/: plugin.yml
